.checkoutProduct {
  margin-top: 1vh;
  margin-bottom: 1vh;
  height: 10vh;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 1vw;
  color: red;
}
.checkoutProduct:hover {
  color: #2f3640;
  background-color: #fbc531;
  margin-top: 1vh;
  margin-bottom: 1hv;
  height: 10vh;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
  border-radius: 1vw;
}

.proprice {
  font-weight: bold;
  color: black;
}
.pc_button {
  width: 20px;
  margin: 5px;
  border: 1px solid;
  background-color: black;
  border-radius: 5px;
  color: white;
}
.pc_button:hover {
  width: 20px;
  margin: 5px;
  border: none;
  background-color: white;
  color: black;
  border: 1px solid;
}

.checkout_image {
  height: 50px;
  width: 100px;
  object-fit: contain;
}

.checkouproinfo {
  /* border:1px solid; */
  display: flex;
  justify-content: space-between;
  width: 70vw;
  align-items: center;
}
