.login_logo{
    width:100px;
    height:50px;
    object-fit: contain;
    /* margin:auto; */
  
    width:100%;
}
.signin{
    
    display: flex;
    position: relative;
    top:30%;
    font-weight: bold;
  
}

.login_container{
border:1px solid;
    
text-align:center;
    display:flex;
    flex-direction: row;
   justify-content: space-evenly;
    width:400px;
    height:100px;

    margin:auto; 
    
}





.alert{
    font-size: large;
    font-style: italic;
    text-align: center;
}