.product {
  display: flex;
  flex-direction: column;
  width: 15vw;
  font-size: 1vw;
  border: 0.2vh solid;
  border-radius: 1vh;
  text-align: center;
  align-items: center;
  height: 50vh;
  margin: 0vh 0 10vh 0;
}
.product > h1 {
  /* margin-top: 5vh; */
  font-size: 4vh;
}
.product_image {
  height: 30vh;
  width: 40vw;

  object-fit: contain;
}

.product_rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1vh;
  color: red;
}

.product > button {
  background-color: #f0c14b;
  border: none;
  width: 98%;
  /* margin-top: 2vh; */
}
.product_price {
  /* margin-top: -2vh; */
}

@media only screen and (max-width: 450px) {
  .product_price {
    margin-top: 0.5vh;
  }
  .product {
    display: flex;
    flex-direction: column;
    width: 30vw;
    font-size: 1vw;
    border: 0.2vh solid;
    border-radius: 0.5vh;
    text-align: center;
    align-items: center;
    height: 8vh;
    margin: 1vh 0 1vh 0;
  }
  .product > h1 {
    font-size: 1vh;
  }
  .product_image {
    height: 2vh;
    width: 3vw;

    object-fit: cover;
  }

  .product_rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1vh;
  }

  .product > button {
    background-color: #f0c14b;
    border: none;
    width: 98%;
    margin-top: -2vh;
  }
}
