.banroot {
  /* border:1px dotted; */
  /* height:100vh; */
  position: relative;
}

.banner {
  width: 100%;
  object-fit: contain;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  max-width: 1200px;
  margin-left: 30px;
  margin-right: auto;
}

.prod_conf {
  /* top:300px;
   position:absolute; */
  justify-content: space-evenly;
  display: flex;
  margin-left: 10vw;
  width: 80%;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5vh;
  margin-right: 10vw;

  /* border: 1px solid; */
}

.main-class-back {
  background-color: white;
}

@media only screen and (max-width: 450px) {
  .prod_conf {
    justify-content: space-evenly;
    display: flex;
    margin-left: 10vw;
    width: 80%;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1vh;
    margin-right: 10vw;
    height: 15vh;
    /* border: 1px solid; */
  }
  .main-class-back {
    background-color: white;
  }
  .banroot {
    /* border:1px dotted; */
    /* height:100vh; */
    position: relative;
  }

  .banner {
    width: 100%;
    object-fit: contain;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    max-width: 1200px;
    margin-left: 30px;
    margin-right: auto;
  }
}
