.order_page_success {
  /* border: 5px solid; */
  height: 10vh;
  width: 45vw;
  margin: auto;
  position: relative;
  top: 10vw;
  text-align: center;
  color: white;
  animation-name: myanimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes myanimation {
  0% {
    left: -100vw;
  }
  100% {
    left: 0px;
  }
}

.order_page_success_1 {
  /* border: 5px solid; */
  height: 10vh;
  width: 45vw;
  margin: auto;
  position: relative;
  top: 10vw;
  text-align: center;
  color: white;
  animation-name: myanimation1;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes myanimation1 {
  0% {
    left: +100vw;
  }
  100% {
    left: 0px;
  }
}

.background_checkot_success {
  background-color: #2c3a47;
  height: 100vh;
}
