.main_header_chkout {
  display: flex;
  /* border: 5px solid; */
  flex-direction: row;
  background-color: #white;
}
.cart_header {
  text-align: center;
  font-weight: bold;
  font-size: larger;
  color: black;
  /* border: 1px solid; */
}
.checkout {
  width: 80vw;
  /* border: 2px solid; */
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.button-align {
  color: rgb(201, 34, 34);
  background-color: white;
  color: red;
  border: 0.2vh solid;
  border-radius: 0.5vh;
}
.button-align:hover {
  color: rgb(201, 34, 34);
  background-color: #f5cd79;
  color: white;
  border: 0.2vh solid;
  border-radius: 0.5vh;
}
.deliver_box {
  color: white;
  border: 0.5hv solid black;
  width: 19vw;
  /* top: 80vh; */
  margin-top: 7vh;
  margin-left: 1vw;
  height: 20vh;
  background-color: #3d3d3d;
  border-radius: 0.5vh;
  /* position: absolute;
  top: 15vh; */
  text-align: center;

  /* border: 2px solid; */
}

/* .cart_header {
  border: 3px solid;
} */
.subtotal_amount {
  color: red;
  font-weight: bolder;
  border: 0.3vh solid black;
  border-radius: 1vh;
  /* border-radius: 15px 30px; */
  text-align: end;
}
.subtotal_amount:hover {
  color: red;
  font-weight: bolder;
  border: 0.3vh solid black;
  border-radius: 0.5vh;
  /* border-radius: 15px 30px; */
  text-align: end;
  background-color: #fbc531;
}
