/* *{
    text-decoration: none;
}


.header__logo{
    
    margin-left:20px;
    margin-bottom:10px;
    width:100px;
    margin-top:18px;
    margin-right: 20px;
    object-fit:contain;
}
.header{
background-color:black;
display:flex;
align-items:center;
position: sticky;
top:0;


}

.searchIcon{
    background-color: darkred;
    padding:5px;
    





}
.header__search{
    display:flex;
    flex:1;


}

.header__searchinput{
    width:100%;
    height:12px !important;
    padding:10px;
    margin-left:100px;
    align-items:center;
    
}


.header_nav{

    display:flex;
    justify-content: space-evenly;
    
}


.header_link{
    color:white;
    text-decoration: None;
    margin: 5px 0px 5px 0px;
}
.header_option{

    display: flex;
    flex-direction: column;
}
.header_nav>button{
    background:transparent;
}
.header_basket{
    margin-left: 10px;
    margin-right: 10px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    
    
 
}
.header_link_1{
    text-decoration: none;
   
    margin-left:30px;
    margin-top:30px;
    color:white;
    
 
}




.lineone{
 font-size:20px;
 font-weight:100;
}

.linetwo{
    font-size:30px;
    font-weight:800;
   }
.basket{

    align-items: center;
    margin-top:30px;
    
    color: red;


}


.basket_count{
    
    text-align: center;
    color:red;
   
    margin-top:30px;
    text-decoration: None;




}
   
 */
.header_banner{position:sticky !important
}